!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
BUF_SIZE	Udpdsrcserver.c	15;"	d	file:
CLIENT1_SOCK	socket/udp_unix/common.h	11;"	d
CLIENT2_SOCK	socket/udp_unix/common.h	12;"	d
LEN2	get_offset.c	11;"	d	file:
LEN3	get_offset.c	12;"	d	file:
LEN4	get_offset.c	13;"	d	file:
MAX_PAYLOAD	raw_socket.c	14;"	d	file:
NRECORDS	mmap/map.c	12;"	d	file:
NUM_MINORS	scull/cdev_driv.c	14;"	d	file:
RECORD	mmap/map.c	/^} RECORD;$/;"	t	typeref:struct:__anon1	file:
SCULL_IO_FIVE	scull/ioctl_base.h	8;"	d
SCULL_IO_FOUR	scull/ioctl_base.h	7;"	d
SCULL_IO_ONE	scull/ioctl_base.h	4;"	d
SCULL_IO_THREE	scull/ioctl_base.h	6;"	d
SCULL_IO_TWO	scull/ioctl_base.h	5;"	d
SCULL_MAGIC	scull/ioctl_base.h	3;"	d
SERVER_SOCK	socket/udp_unix/common.h	13;"	d
STRING	stringify.c	1;"	d	file:
WSMP_CHANNEL_BYTE_OFFSET	Udpdsrcserver.c	18;"	d	file:
WSMP_LEN_BYTE_OFFSET	Udpdsrcserver.c	19;"	d	file:
WSMP_LEN_START_OFFSET	Udpdsrcserver.c	16;"	d	file:
WSMP_PROTO	raw_socket.c	13;"	d	file:
WSMP_PSID_START	Udpdsrcserver.c	17;"	d	file:
__this_module	scull/cdev_driv.mod.c	/^__visible struct module __this_module$/;"	v	typeref:struct:module
__used	scull/cdev_driv.mod.c	/^__used$/;"	v	file:
__used	scull/cdev_driv.mod.c	/^__used$/;"	v	typeref:struct:____versions	file:
a	struct/1.c	/^	char a;$/;"	m	struct:s1	file:
a	struct/1.c	/^	char a;$/;"	m	struct:s2	file:
a	thread.c	/^int a=0;$/;"	v
add	funcptr/1.c	/^int add(int a,int b){$/;"	f
add	funcptr/2.c	/^int add(int a,int b){$/;"	f
add	funcptr/3.c	/^int add(int a,int b){$/;"	f
add	funcptr/4.c	/^int add(int a,int b){$/;"	f
char_to_int	gn_ethheader.c	/^static int char_to_int(char digit)$/;"	f	file:
convert_to_int	gn_ethheader.c	/^static int convert_to_int(char *str)$/;"	f	file:
data	get_offset.c	/^    char data[500];$/;"	m	struct:xy	file:
dev	scull/cdev_driv.c	/^static dev_t dev;$/;"	v	file:
div	funcptr/1.c	/^int div(int a, int b){$/;"	f
div	funcptr/2.c	/^int div(int a,int b){$/;"	f
eth	gn_ethheader.c	/^    struct ether_header eth;$/;"	m	struct:gn_packet	typeref:struct:gn_packet::ether_header	file:
eth_header	raw_socket.c	/^    struct ether_header eth_header;$/;"	m	struct:wsmp_pkt	typeref:struct:wsmp_pkt::ether_header	file:
extra	Udpdsrcserver.c	/^    uint32_t        extra;$/;"	m	struct:infusion_header	file:
extra2	Udpdsrcserver.c	/^    uint32_t        extra2;$/;"	m	struct:infusion_header	file:
extra3	Udpdsrcserver.c	/^    uint8_t         extra3;$/;"	m	struct:infusion_header	file:
fops	scull/cdev_driv.c	/^static struct file_operations fops = {$/;"	v	typeref:struct:file_operations	file:
func	dynamiclib/func.c	/^void func(){$/;"	f
func	staticlib/1.c	/^void func(){$/;"	f
func2	dynamiclib/func2.c	/^void func2(){$/;"	f
func2	staticlib/2.c	/^void func2(){$/;"	f
funcs	funcptr/2.c	/^ptr2func funcs[4];$/;"	v
getOperation	funcptr/3.c	/^int ( *getOperation(char op) )(int,int){$/;"	f
getOperator	funcptr/4.c	/^ptr2f getOperator(char op){$/;"	f
get_psid_length	Udpdsrcserver.c	/^int get_psid_length(uint8_t *psid)$/;"	f
get_psid_value	Udpdsrcserver.c	/^void get_psid_value(uint8_t *psid, struct psid_info *psid_info)$/;"	f
get_timestamp	Udpdsrcserver.c	/^char* get_timestamp ()$/;"	f
gn_packet	gn_ethheader.c	/^struct gn_packet {$/;"	s	file:
handler	signals.c	/^void handler(int signal){$/;"	f
i	struct/1.c	/^	int i;$/;"	m	struct:s1	file:
i	struct/1.c	/^	int i;$/;"	m	struct:s2	file:
infusion_enabled	Udpdsrcserver.c	/^int infusion_enabled;$/;"	v
infusion_header	Udpdsrcserver.c	/^typedef struct infusion_header {$/;"	s	file:
infusion_header_t	Udpdsrcserver.c	/^} infusion_header_t;$/;"	t	typeref:struct:infusion_header	file:
integer	mmap/map.c	/^    int integer;$/;"	m	struct:__anon1	file:
len	Udpdsrcserver.c	/^    uint32_t        len;$/;"	m	struct:infusion_header	file:
len	get_offset.c	/^    int len;$/;"	m	struct:xy	file:
len2	get_offset.c	/^    char len2;$/;"	m	struct:xy	file:
len3	get_offset.c	/^    int len3;$/;"	m	struct:xy	file:
len4	get_offset.c	/^    int len4;$/;"	m	struct:xy	file:
m1	thread.c	/^pthread_mutex_t m1;$/;"	v
main	Popen.c	/^int main()$/;"	f
main	Shared/1/consumer.c	/^int main(){$/;"	f
main	Shared/1/producer.c	/^int main(){$/;"	f
main	Udpdsrcserver.c	/^int main(int argc, char **argv)$/;"	f
main	args/1.c	/^int main(int argc, char *argv[])$/;"	f
main	cdrom.c	/^int main()$/;"	f
main	conversions/hextochar.c	/^int main(int argv, char **argc)$/;"	f
main	conversions/signed_value_in_hex_based_on_bits.c	/^int main(int argc, char** argv)$/;"	f
main	conversions/unsigned_to_signed_based_on_bits.c	/^int main(int argc, char **argv)$/;"	f
main	convert_endianness.c	/^int main()$/;"	f
main	convert_string_to_hex.c	/^int main()$/;"	f
main	count_down_timer.c	/^int main()$/;"	f
main	date.c	/^int main(void){$/;"	f
main	directories/dir.c	/^int main(int argc,char **argv){$/;"	f
main	dynamiclib/main_func.c	/^int main(void){$/;"	f
main	fact.cpp	/^int main(int argc, char **argv)$/;"	f
main	funcptr/1.c	/^int main(void){$/;"	f
main	funcptr/2.c	/^int main()$/;"	f
main	funcptr/3.c	/^int main(void){$/;"	f
main	funcptr/4.c	/^int main(void){$/;"	f
main	get_mac.c	/^int main()$/;"	f
main	get_offset.c	/^int main()$/;"	f
main	gn_ethheader.c	/^int main(int argc, char **argv)$/;"	f
main	know_your_ip.c	/^int main()$/;"	f
main	malloc/1.c	/^int main(void)$/;"	f
main	malloc/2.c	/^int main(void)$/;"	f
main	mmap/map.c	/^int main(void)$/;"	f
main	numbersgame.c	/^int main(){$/;"	f
main	raw_socket.c	/^int main(int argc, char **argv)$/;"	f
main	scull/sample.c	/^int main()$/;"	f
main	select3.c	/^int main()$/;"	f
main	select_as_a_timer.c	/^int main()$/;"	f
main	select_eg.c	/^int main()$/;"	f
main	signal/x.c	/^int main(){$/;"	f
main	signals.c	/^int main(){$/;"	f
main	socket/select.c	/^int main (int argc,char** argv)$/;"	f
main	socket/tcp_ser.c	/^int main (int argc,char** argv)$/;"	f
main	socket/udp_multiclient/client.c	/^int main()$/;"	f
main	socket/udp_multiclient/server.c	/^int main()$/;"	f
main	socket/udp_unix/client1.c	/^int main()$/;"	f
main	socket/udp_unix/client2.c	/^int main()$/;"	f
main	socket/udp_unix/server.c	/^int main()$/;"	f
main	staticlib/my.c	/^int main(){$/;"	f
main	stringify.c	/^int main()$/;"	f
main	strings/strchr.c	/^int main()$/;"	f
main	struct/1.c	/^int main(void){$/;"	f
main	syslog/sys.c	/^int main(void)$/;"	f
main	thread.c	/^int main(){$/;"	f
main	xml_syntax_check.c	/^int main(int argc, char** argv)$/;"	f
major_no	scull/cdev_driv.c	/^static int major_no = 236;$/;"	v	file:
msecs	Udpdsrcserver.c	/^    uint16_t        msecs;$/;"	m	struct:infusion_header	file:
mul	funcptr/1.c	/^int mul(int a,int b){$/;"	f
mul	funcptr/2.c	/^int mul(int a,int b){$/;"	f
parse_dsrc_msg	Udpdsrcserver.c	/^void parse_dsrc_msg(unsigned char *msg)$/;"	f
parse_gn_hex	gn_ethheader.c	/^static int parse_gn_hex(char *buf, uint8_t *txbuf, int txbuf_len)$/;"	f	file:
parse_infusion_msg	Udpdsrcserver.c	/^void parse_infusion_msg(unsigned char *msg)$/;"	f
parse_psid	Udpdsrcserver.c	/^void parse_psid(unsigned char *buf, struct psid_info *psid_info) {$/;"	f
payload	Udpdsrcserver.c	/^    uint8_t         payload[0];$/;"	m	struct:infusion_header	file:
print_hex_dump	gn_ethheader.c	/^print_hex_dump(uint8_t *buf, int buf_len)$/;"	f	file:
psid	Udpdsrcserver.c	/^    uint32_t        psid;$/;"	m	struct:infusion_header	file:
psid	Udpdsrcserver.c	/^    uint32_t psid;$/;"	m	struct:psid_info	file:
psid_info	Udpdsrcserver.c	/^struct psid_info {$/;"	s	file:
psidlen	Udpdsrcserver.c	/^    int      psidlen;$/;"	m	struct:psid_info	file:
ptr2f	funcptr/3.c	/^int (*ptr2f)(int,int);$/;"	v
ptr2f	funcptr/4.c	/^typedef (*ptr2f)(int,int);$/;"	t	file:
ptr2func	funcptr/1.c	/^int (*ptr2func)(int,int);$/;"	v
ptr2func	funcptr/2.c	/^typedef int (*ptr2func)(int,int);$/;"	t	file:
ptr_func	funcptr/4.c	/^ptr2f ptr_func;$/;"	v
rseID	Udpdsrcserver.c	/^    uint32_t        rseID;$/;"	m	struct:infusion_header	file:
s1	struct/1.c	/^struct s1{$/;"	s	file:
s1	thread.c	/^sem_t s1;$/;"	v
s2	struct/1.c	/^struct __attribute__((__packed__)) s2 {$/;"	s	file:
scull_cdev	scull/cdev_driv.c	/^static struct cdev scull_cdev;$/;"	v	typeref:struct:cdev	file:
scull_close	scull/cdev_driv.c	/^static int scull_close(struct inode *inode, struct file *file)$/;"	f	file:
scull_exit	scull/cdev_driv.c	/^module_exit(scull_exit);$/;"	v
scull_exit	scull/cdev_driv.c	/^static void __exit scull_exit(void)$/;"	f	file:
scull_init	scull/cdev_driv.c	/^module_init(scull_init);$/;"	v
scull_init	scull/cdev_driv.c	/^static int __init scull_init(void)$/;"	f	file:
scull_ioctl	scull/cdev_driv.c	/^static long scull_ioctl(struct file *file, unsigned int cmd, unsigned long i)$/;"	f	file:
scull_open	scull/cdev_driv.c	/^static int scull_open(struct inode *inode, struct file *file)$/;"	f	file:
scull_read	scull/cdev_driv.c	/^static ssize_t scull_read(struct file *file, char *buf, size_t size, loff_t *off)$/;"	f	file:
scull_write	scull/cdev_driv.c	/^static ssize_t scull_write(struct file *file, const char *buf, size_t size, loff_t *off)$/;"	f	file:
seconds	Udpdsrcserver.c	/^    uint32_t        seconds;$/;"	m	struct:infusion_header	file:
socket_t	socket/udp_multiclient/client.c	/^typedef int socket_t;$/;"	t	file:
socket_t	socket/udp_multiclient/server.c	/^typedef int socket_t;$/;"	t	file:
string	mmap/map.c	/^    char string[24];$/;"	m	struct:__anon1	file:
sub	funcptr/1.c	/^int sub(int a,int b){$/;"	f
sub	funcptr/2.c	/^int sub(int a,int b){$/;"	f
sub	funcptr/3.c	/^int sub(int a,int b){$/;"	f
sub	funcptr/4.c	/^int sub(int a,int b){$/;"	f
t1handler	thread.c	/^void* t1handler(void *data){$/;"	f
t2handler	thread.c	/^void* t2handler(void* data){$/;"	f
tx_buf	raw_socket.c	/^    uint8_t             tx_buf[0];$/;"	m	struct:wsmp_pkt	file:
txbuf	gn_ethheader.c	/^    uint8_t             txbuf[0];$/;"	m	struct:gn_packet	file:
type	Udpdsrcserver.c	/^    uint8_t         type;$/;"	m	struct:infusion_header	file:
udp_handler	Udpdsrcserver.c	/^void udp_handler(int sock, int addr_type, int delay)$/;"	f
udpc_init	socket/udp_multiclient/client.c	/^udpc_init(char *ifaddr, int *size)$/;"	f
udpc_unix_init	socket/udp_unix/client1.c	/^int udpc_unix_init(char *cli_path, char *serv_path, struct sockaddr_un *server_addr)$/;"	f
udpc_unix_init	socket/udp_unix/client2.c	/^int udpc_unix_init(char *cli_path, char *serv_path, struct sockaddr_un *server_addr)$/;"	f
udps_init	socket/udp_multiclient/server.c	/^socket_t udps_init(char *ifaddr, uint16_t port, int *size)$/;"	f
udps_unix_init	socket/udp_unix/server.c	/^int udps_unix_init(char *path, struct sockaddr_un *server_addr)$/;"	f
unpack_2bytes	Udpdsrcserver.c	/^unsigned long unpack_2bytes(unsigned char *buf)$/;"	f
usage	gn_ethheader.c	/^static void usage(char *prog)$/;"	f	file:
version	Udpdsrcserver.c	/^    uint8_t         version;$/;"	m	struct:infusion_header	file:
wsmp_pkt	raw_socket.c	/^struct wsmp_pkt {$/;"	s	file:
xy	get_offset.c	/^struct xy {$/;"	s	file:
